# bookstore-model

./: README.md  pom.xml
src/main/java/fr/gpereira/bookstore/: Model.gwt.xml
src/main/java/fr/gpereira/bookstore/model/: Book.java
src/main/java/fr/gpereira/bookstore/model/validation/: CreateChecks.java  UpdateChecks.java
src/test/java/fr/gpereira/bookstore/model/: BookTest.java
